* {
  padding: 0;
  margin: 0;
  font-family: Montserrat;
}

h1 {
  font-family: "Abril Fatface";
  font-size: 70px;
  font-weight: 100;
  margin-left: 10vw;
}

header {
  height: 70px;
  display: flex;
  flex-direction: row;
}

header img {
  background-color: #ADD981;
  height: 70px;
  max-width: 20vw;
  padding: 5px;
  border-bottom-right-radius: 20px;
}

#article {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

#article .content {
  display: flex;
}

#article .content img {
  max-width: 40vw;
  max-height: 70vh;
  border-radius: 20px;
  margin-left: 10vw;
}

#article .content .description {
  padding: 20px;
  width: 40vw;
  max-height: 70vh;
  margin-left: 10vw;
  background-color: #eef7e993;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#article .content .description h2 {
  margin-top: 20px;
}

#article .content .description p {
  margin: 10px;
  margin-left: 50px;
}

#article .content .description p strong {
  color: #ADD981;
  font-size: 50px;
}

#article .content .description .content {
  display: flex;
  flex-direction: column;
}

#article .content .description .service {
  display: flex;
  justify-content: space-around;
}

#article .content .description .service .card {
  text-align: center;
  width: 20vw;
}

#article .content .description .service .card i {
  font-size: 30px;
  margin: 10px;
}

#article .content .description .service .card p {
  margin: 0;
}

#article .content .description .button {
  background-color: #ADD981;
  color: white;
  font-size: 20px;
  padding: 10px;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 20px;
  padding-left: 20px;
  transition: background 0.4s, box-shadow 0.4s;
}

#article .content .description .button:hover {
  background-color: #a4e068;
  box-shadow: 5px 0 10px #8e928a;
}
/*# sourceMappingURL=main.css.map */